@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 210 25% 98%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 30% 95%;
    --secondary-foreground: 215 25% 27%;

    --muted: 210 15% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 150 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 95%;
    --ring: 210 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 215 30% 15%;
    --sidebar-foreground: 210 25% 98%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 20%;
    --sidebar-accent-foreground: 210 25% 98%;
    --sidebar-border: 215 20% 25%;
    --sidebar-ring: 210 100% 50%;

    /* School Management specific colors */
    --success: 150 60% 50%;
    --success-foreground: 0 0% 100%;
    --warning: 45 100% 60%;
    --warning-foreground: 0 0% 100%;
    --info: 200 100% 50%;
    --info-foreground: 0 0% 100%;
  }

  .dark {
    --background: 215 25% 10%;
    --foreground: 210 25% 98%;

    --card: 215 25% 12%;
    --card-foreground: 210 25% 98%;

    --popover: 215 25% 12%;
    --popover-foreground: 210 25% 98%;

    --primary: 210 100% 60%;
    --primary-foreground: 215 25% 10%;

    --secondary: 215 20% 18%;
    --secondary-foreground: 210 25% 98%;

    --muted: 215 20% 15%;
    --muted-foreground: 215 16% 65%;

    --accent: 150 60% 45%;
    --accent-foreground: 215 25% 10%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 210 25% 98%;

    --border: 215 20% 20%;
    --input: 215 20% 18%;
    --ring: 210 100% 60%;
    --sidebar-background: 215 30% 8%;
    --sidebar-foreground: 210 25% 98%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 215 25% 10%;
    --sidebar-accent: 215 25% 15%;
    --sidebar-accent-foreground: 210 25% 98%;
    --sidebar-border: 215 20% 18%;
    --sidebar-ring: 210 100% 60%;

    /* School Management specific colors - dark mode */
    --success: 150 60% 45%;
    --success-foreground: 215 25% 10%;
    --warning: 45 100% 55%;
    --warning-foreground: 215 25% 10%;
    --info: 200 100% 55%;
    --info-foreground: 215 25% 10%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
